# Postgres Live
 DB_HOST=127.0.0.1
 DB_DRIVER=postgres
 API_SECRET= #Used for creating a JWT. Can be anything 
 DB_USER=
 DB_PASSWORD=
 DB_NAME=
 DB_PORT=5432 

# Mongo Database

MONGO_DB_HOST=localhost
MONGO_DB_DRIVER=mongo
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
